\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento Experimental e Coleta de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados Obtidos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas do Periodo de oscila\IeC {\c c}\IeC {\~a}o do p\IeC {\^e}ndulo e suas m\IeC {\'e}dias aritm\IeC {\'e}ticas relacionadas \IeC {\`a} dist\IeC {\^a}ncia X do eixo de rota\IeC {\c c}\IeC {\~a}o \IeC {\`a} extremidade inferior do p\IeC {\^e}ndulo. As medidas est\IeC {\~a}o em Metros e Segundos. O erro no per\IeC {\'\i }odo foi calculado com base no erro estat\IeC {\'\i }stico e erro instrumental do cron\IeC {\^o}metro($0.0001 s$). O erro instrumental em X \IeC {\'e} $0.0005M$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos Resultados e Discuss\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centro de Massa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per\IeC {\'\i }odos}{3}}
\newlabel{eq:funcao}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Periodos de oscila\IeC {\c c}\IeC {\~a}o relacionados \IeC {\`a} dist\IeC {\^a}ncia $D$ dos eixo de rota\IeC {\c c}\IeC {\~a}o ao centro de massa. O erro em D \IeC {\'e} constante igual a $0.009 M$ (propagado a partir do erro em X e em $x_{cm}$) e o erro em $T^2D$ foi propagado a partir do erro em D e em T.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de $T^2D$ em fun\IeC {\c c}\IeC {\~a}o de $D^2$. Nota-se que os dados coletados se encaixam muito bem em uma proje\IeC {\c c}\IeC {\~a}o linear.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gravidade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raio de gira\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Momento de In\IeC {\'e}rcia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{5}}
