\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento Experimental e Coleta de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados Obtidos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos Resultados e Discuss\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centro de Massa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per\IeC {\'\i }odos}{3}}
\newlabel{eq:funcao}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gravidade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raio de gira\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Momento de In\IeC {\'e}rcia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{5}}
